<plugin name='spring-security-cas-attribs' version='1.1.1' grailsVersion='1.2.3 &gt; *'>
  <author>Daniel Bower</author>
  <authorEmail>daniel.d.bower@gmail.com</authorEmail>
  <title>Spring Security Cas with Cas Attribs</title>
  <description>Allows Grails to obtain authorities directly from CAS.
Also allows Grails to create the user's profile from attributes in CAS in the app if they do not already exist.
At this time, ignores local role table.
</description>
  <documentation>http://grails.org/plugin/spring-security-cas-attribs</documentation>
  <type>SpringSecurityCasAttribsGrailsPlugin</type>
  <resources>
    <resource>LoginCasController</resource>
  </resources>
</plugin>